<!DOCTYPE>
<html>
<head>
	<title>Page2</title>
	<style>
    .slideshow-container {
      max-width: 500px;
      position: relative;
      margin: auto;
    }

    .fade {
      animation: fade-in-out 10s ease infinite;
    }

    @keyframes fade-in-out {
      0%, 100% {
        opacity: 0;
      }
      50% {
        opacity: 1;
      }
    }

    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      user-select: none;
      background-color: rgba(0, 0, 0, 0.8);
      border-radius: 5px;
    }

    .prev {
      left: 10px;
    }

    .next {
      right: 10px;
    }
  </style>
</head>
<body>
<h1>Page 2 of HomePage</h1>
 <div class="slideshow-container">
    <img class="fade" src="D:\Dad's Pictures\201912__\IMG_0503.JPG" alt="Image 1" height = "756" width ="1008">
    <img class="fade" src="D:\Dad's Pictures\201912__\IMG_0508.JPG" alt="Image 2" height= "1008" width = "756">
    <img class="fade" src="D:\Dad's Pictures\202006__\IMG_0873.JPG" alt="Image 3" height= "1008 width = "756">
    
    <a class="prev" onclick="changeSlide(-1)">&#10094;</a>
    <a class="next" onclick="changeSlide(1)">&#10095;</a>
  </div>

  <script>
    // JavaScript code for the image slideshow
    let slideIndex = 1;
    showSlide(slideIndex);

    function changeSlide(n) {
      showSlide(slideIndex += n);
    }

    function showSlide(n) {
      let i;
      const slides = document.getElementsByClassName("fade");

      if (n > slides.length) {
        slideIndex = 1;
      }    
      if (n < 1) {
        slideIndex = slides.length;
      }

      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }

      slides[slideIndex - 1].style.display = "block";
    }
  </script>
</body>
</html>
